{
    "fields": {
        "foo": {
            "bar": "bor",
            "configs": {
                "range": false,
                "lastMessageOnTitle": false
            }
        }
    },
    "defaults": {
        "expanded": false
    }
}